######################################################################
# Automatically generated by qmake (2.01a) jeu. mai 15 17:42:42 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . include
QT += widgets

# Input
HEADERS += include/ball.h include/breakinvaders.h include/brick.h include/paddle.h include/score.h
SOURCES += src/ball.cpp \
           src/breakinvaders.cpp \
           src/brick.cpp \
           src/main.cpp \
           src/paddle.cpp \
           src/score.cpp
DESTDIR = bin
OBJECTS_DIR = build
